server.port=7777

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/storeace
#spring.datasource.url=jdbc:postgresql://localhost:5432/storeace
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

upload.css=D:/University/semestr_6/KP/storeace/src/main/resources/css
upload.fonts=D:/University/semestr_6/KP/storeace/src/main/resources/fonts
upload.img=D:/University/semestr_6/KP/storeace/src/main/resources/img
upload.js=D:/University/semestr_6/KP/storeace/src/main/resources/js

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB